# zelda3-palette-randomizer

./: .gitignore  CHANGELOG.md  DESCRIPTION.md  FAQ.md  MushROMs.sln  README.md  Zelda3PaletteRandomizer.sln
Helper/: BlendMode.cs  ByteDataConverter.cs  CancelEventArgs.cs  ChannelBlendCallback.cs  ColorBlendCallback.cs  ColorF.cs  ColorTransformCallback.cs  ExceptionHandler.cs  Helper.csproj  IByteDataConverter.cs  IExceptionHandler.cs  IUndoElement.cs  IUndoFactory.cs  MathHelper.cs  PathEventArgs.cs  StringFuncComparer.cs  StringHelper.cs  ThrowHelper.cs  UndoElement.cs  UndoEventArgs.cs  UndoFactory.cs
Helper/Collections/: BoxListSelection.cs  EnumerableIndexListSelection.cs  IListSelection.cs  IListSelectionData.cs  ISelectionList.cs  LinearListSelection.cs  ListSelection.cs  SelectionBuilder.cs  SingleItemListSelection.cs
Helper/Collections/Generic/: IListSelectionData.cs  ISelectionList.cs  ListSelectionData.cs  SelectionList.cs  UndoRedoList.cs
Helper/PixelFormat/: Color15BppBgr.cs  Color24BppRgb.cs  Color32BppArgb.cs
Helper/Properties/: Resources.Designer.cs  Resources.resx
MushROMs/: App.config  MushROMs.csproj  Program.cs  RandomColorFGenerator.cs  packages.config  stylecop.json
MushROMs/Properties/: AssemblyInfo.cs
MushROMs/Zelda3/Palette/: DarkMountain.cs  DarkWorld.cs  DeathMountain.cs  GamePaletteSelections.cs  HyruleCastle.cs  Kakariko.cs  LightWorld.cs  MapPaletteSelection.cs  OWMap.cs  Overworld.cs  PalaceOfDarkness.cs  PaletteManager.cs  PaletteSelectionBuilder.cs  Sanctuary.cs  SelectionCollection.cs  SkullWoods.cs  Swamp.cs  ThievesTown.cs  TriforceRoom.cs
Snes/: Obj16Tile.cs  PaletteConverter.cs  PaletteSelectionData.cs  Snes.csproj
src/Zelda3PaletteRandomizer/: GlobalSuppressions.cs  Options.cs  PaletteJsonFormatter.cs  PaletteRandomizer.cs  Program.cs  RandomizerMode.cs  Zelda3PaletteRandomizer.csproj  stylecop.json
src/Zelda3PaletteRandomizer/Helper/: BlendMode.cs  ByteDataConverter.cs  ChannelBlendCallback.cs  ColorBlendCallback.cs  ColorF.cs  ColorTransformCallback.cs  IColorFGenerator.cs  MathHelper.cs  RandomColorFGenerator.cs  StringHelper.cs  ThrowHelper.cs
src/Zelda3PaletteRandomizer/Helper/Collections/: BoxIndexCollection.cs  HashListIndexCollection.cs  IndexCollection.cs  IndexCollectionBuilder.cs  IndexRangeCollection.cs  ListIndexCollection.cs  SingleIndexCollection.cs
src/Zelda3PaletteRandomizer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Zelda3PaletteRandomizer/Snes/: PaletteEditor.cs  SnesColor.cs
src/Zelda3PaletteRandomizer/Zelda3/Palette/: DarkMountain.cs  DarkWorld.cs  DarkWorldAndMap.cs  DeathMountain.cs  ExtraPalettes.cs  HyruleCastle.cs  IndexCollectionArrayBuilder.cs  Kakariko.cs  LightWorld.cs  LightWorldAndMap.cs  OverworldMap.cs  PalaceOfDarkness.cs  PaletteIndexCollectionBuilder.cs  PaletteOffsetCollections.cs  Sanctuary.cs  SkullWoods.cs  Swamp.cs  ThievesTown.cs  TriforceRoom.cs
